<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 08.11.2019 в 23:06</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-11-08T20:06:42+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="37914712" />                                          
<meta name="backwpup_jobruntime" content="31" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.4 on http://stylist/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_d48a81_2019-11-08_23-06-42.html<br />
[INFO] Файл резервной копии: 2019-11-08_23-06-42_PQAUXT6K01.tar.gz<br />
<span datetime="2019-11-08T20:06:42+00:00" >[08-Nov-2019 23:06:42]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-11-08T20:06:42+00:00" >[08-Nov-2019 23:06:42]</span> Подключение к базе данных m.stylist на localhost<br />
<span datetime="2019-11-08T20:06:43+00:00" >[08-Nov-2019 23:06:43]</span> Добавлен дамп базы данных &quot;m.stylist.sql&quot; с 814,48 KB в список файлов базы данных<br />
<span datetime="2019-11-08T20:06:43+00:00" >[08-Nov-2019 23:06:43]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-11-08T20:06:43+00:00" >[08-Nov-2019 23:06:43]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-11-08T20:06:47+00:00" >[08-Nov-2019 23:06:47]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-11-08T20:06:47+00:00" >[08-Nov-2019 23:06:47]</span> 1627 папок для резервного копирования.<br />
<span datetime="2019-11-08T20:06:48+00:00" >[08-Nov-2019 23:06:48]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-11-08T20:06:48+00:00" >[08-Nov-2019 23:06:48]</span> Добавлен файл списка плагинов &quot;stylist.pluginlist.2019-11-08.txt&quot; с 1,95 KB в список файлов резервных копий.<br />
<span datetime="2019-11-08T20:06:48+00:00" >[08-Nov-2019 23:06:48]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-11-08T20:06:48+00:00" >[08-Nov-2019 23:06:48]</span> Добавлен файл manifest.json с 2,70 KB  в список файлов резервных копий.<br />
<span datetime="2019-11-08T20:06:48+00:00" >[08-Nov-2019 23:06:48]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-11-08T20:06:48+00:00" >[08-Nov-2019 23:06:48]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-11-08T20:07:12+00:00" >[08-Nov-2019 23:07:12]</span> Резервная копия создана.<br />
<span datetime="2019-11-08T20:07:12+00:00" >[08-Nov-2019 23:07:12]</span> Размер архива 36,16 MB.<br />
<span datetime="2019-11-08T20:07:12+00:00" >[08-Nov-2019 23:07:12]</span> 6876 файлов с 105,16 MB в архиве.<br />
<span datetime="2019-11-08T20:07:13+00:00" >[08-Nov-2019 23:07:13]</span> Задание выполнено за 31 сек.<br />
</body>
</html>