<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 09.11.2019 в 23:18</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-11-09T20:18:20+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="37819568" />                                          
<meta name="backwpup_jobruntime" content="42" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.4 on http://stylist/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_65a2af_2019-11-09_23-18-20.html<br />
[INFO] Файл резервной копии: 2019-11-09_23-18-20_CYAUXT5O01.tar.gz<br />
<span datetime="2019-11-09T20:18:20+00:00" >[09-Nov-2019 23:18:20]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-11-09T20:18:20+00:00" >[09-Nov-2019 23:18:20]</span> Подключение к базе данных m.stylist на localhost<br />
<span datetime="2019-11-09T20:18:20+00:00" >[09-Nov-2019 23:18:20]</span> Добавлен дамп базы данных &quot;m.stylist.sql&quot; с 403,85 KB в список файлов базы данных<br />
<span datetime="2019-11-09T20:18:20+00:00" >[09-Nov-2019 23:18:20]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-11-09T20:18:20+00:00" >[09-Nov-2019 23:18:20]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-11-09T20:18:26+00:00" >[09-Nov-2019 23:18:26]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-11-09T20:18:26+00:00" >[09-Nov-2019 23:18:26]</span> 1632 папок для резервного копирования.<br />
<span datetime="2019-11-09T20:18:27+00:00" >[09-Nov-2019 23:18:27]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-11-09T20:18:27+00:00" >[09-Nov-2019 23:18:27]</span> Добавлен файл списка плагинов &quot;stylist.pluginlist.2019-11-09.txt&quot; с 2,04 KB в список файлов резервных копий.<br />
<span datetime="2019-11-09T20:18:27+00:00" >[09-Nov-2019 23:18:27]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-11-09T20:18:27+00:00" >[09-Nov-2019 23:18:27]</span> Добавлен файл manifest.json с 2,79 KB  в список файлов резервных копий.<br />
<span datetime="2019-11-09T20:18:28+00:00" >[09-Nov-2019 23:18:28]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-11-09T20:18:28+00:00" >[09-Nov-2019 23:18:28]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-11-09T20:19:01+00:00" >[09-Nov-2019 23:19:01]</span> Резервная копия создана.<br />
<span datetime="2019-11-09T20:19:01+00:00" >[09-Nov-2019 23:19:01]</span> Размер архива 36,07 MB.<br />
<span datetime="2019-11-09T20:19:01+00:00" >[09-Nov-2019 23:19:01]</span> 6889 файлов с 104,80 MB в архиве.<br />
<span datetime="2019-11-09T20:19:02+00:00" >[09-Nov-2019 23:19:02]</span> Задание выполнено за 42 сек.<br />
</body>
</html>