<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 10.11.2019 в 04:28</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-11-10T01:28:54+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="38034953" />                                          
<meta name="backwpup_jobruntime" content="35" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.4 on http://stylist/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_1da625_2019-11-10_04-28-54.html<br />
[INFO] Файл резервной копии: 2019-11-10_04-28-54_6IAUXT6T01.tar.gz<br />
<span datetime="2019-11-10T01:28:54+00:00" >[10-Nov-2019 04:28:54]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-11-10T01:28:54+00:00" >[10-Nov-2019 04:28:54]</span> Подключение к базе данных m.stylist на localhost<br />
<span datetime="2019-11-10T01:28:54+00:00" >[10-Nov-2019 04:28:54]</span> Добавлен дамп базы данных &quot;m.stylist.sql&quot; с 908,46 KB в список файлов базы данных<br />
<span datetime="2019-11-10T01:28:54+00:00" >[10-Nov-2019 04:28:54]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-11-10T01:28:54+00:00" >[10-Nov-2019 04:28:54]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-11-10T01:28:59+00:00" >[10-Nov-2019 04:28:59]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-11-10T01:28:59+00:00" >[10-Nov-2019 04:28:59]</span> 1636 папок для резервного копирования.<br />
<span datetime="2019-11-10T01:29:00+00:00" >[10-Nov-2019 04:29:00]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-11-10T01:29:00+00:00" >[10-Nov-2019 04:29:00]</span> Добавлен файл списка плагинов &quot;stylist.pluginlist.2019-11-10.txt&quot; с 2,14 KB в список файлов резервных копий.<br />
<span datetime="2019-11-10T01:29:00+00:00" >[10-Nov-2019 04:29:00]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-11-10T01:29:00+00:00" >[10-Nov-2019 04:29:00]</span> Добавлен файл manifest.json с 2,88 KB  в список файлов резервных копий.<br />
<span datetime="2019-11-10T01:29:00+00:00" >[10-Nov-2019 04:29:00]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-11-10T01:29:00+00:00" >[10-Nov-2019 04:29:00]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-11-10T01:29:29+00:00" >[10-Nov-2019 04:29:29]</span> Резервная копия создана.<br />
<span datetime="2019-11-10T01:29:29+00:00" >[10-Nov-2019 04:29:29]</span> Размер архива 36,27 MB.<br />
<span datetime="2019-11-10T01:29:29+00:00" >[10-Nov-2019 04:29:29]</span> 6900 файлов с 105,43 MB в архиве.<br />
<span datetime="2019-11-10T01:29:29+00:00" >[10-Nov-2019 04:29:29]</span> Задание выполнено за 35 сек.<br />
</body>
</html>