<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 11.11.2019 в 13:57</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-11-11T10:57:29+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="36019742" />                                          
<meta name="backwpup_jobruntime" content="35" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.4 on http://m.stylist.site/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_3405f7_2019-11-11_13-57-29.html<br />
[INFO] Файл резервной копии: 2019-11-11_13-57-29_HUAUXT2E01.tar.gz<br />
<span datetime="2019-11-11T10:57:29+00:00" >[11-Nov-2019 13:57:29]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-11-11T10:57:29+00:00" >[11-Nov-2019 13:57:29]</span> Подключение к базе данных q90241xj_mobile на localhost<br />
<span datetime="2019-11-11T10:57:29+00:00" >[11-Nov-2019 13:57:29]</span> Добавлен дамп базы данных &quot;q90241xj_mobile.sql&quot; с 923,46 KB в список файлов базы данных<br />
<span datetime="2019-11-11T10:57:29+00:00" >[11-Nov-2019 13:57:29]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-11-11T10:57:29+00:00" >[11-Nov-2019 13:57:29]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-11-11T10:57:30+00:00" >[11-Nov-2019 13:57:30]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-11-11T10:57:30+00:00" >[11-Nov-2019 13:57:30]</span> 1458 папок для резервного копирования.<br />
<span datetime="2019-11-11T10:57:30+00:00" >[11-Nov-2019 13:57:30]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-11-11T10:57:30+00:00" >[11-Nov-2019 13:57:30]</span> Добавлен файл списка плагинов &quot;stylist.pluginlist.2019-11-11.txt&quot; с 1,75 KB в список файлов резервных копий.<br />
<span datetime="2019-11-11T10:57:30+00:00" >[11-Nov-2019 13:57:30]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-11-11T10:57:30+00:00" >[11-Nov-2019 13:57:30]</span> Добавлен файл manifest.json с 3,11 KB  в список файлов резервных копий.<br />
<span datetime="2019-11-11T10:57:30+00:00" >[11-Nov-2019 13:57:30]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-11-11T10:57:30+00:00" >[11-Nov-2019 13:57:30]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-11-11T10:58:04+00:00" >[11-Nov-2019 13:58:04]</span> Резервная копия создана.<br />
<span datetime="2019-11-11T10:58:04+00:00" >[11-Nov-2019 13:58:04]</span> Размер архива 34,35 MB.<br />
<span datetime="2019-11-11T10:58:04+00:00" >[11-Nov-2019 13:58:04]</span> 6223 файлов с 100,55 MB в архиве.<br />
<span datetime="2019-11-11T10:58:04+00:00" >[11-Nov-2019 13:58:04]</span> Задание выполнено за 35 сек.<br />
</body>
</html>