<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 07.07.2020 в 23:28</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-07-07T20:28:40+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="32331377" />                                          
<meta name="backwpup_jobruntime" content="33" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.5 on http://stylist-mobile/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_34e77a_2020-07-07_23-28-40.html<br />
[INFO] Файл резервной копии: 2020-07-07_23-28-40_NUAUXT5E01.tar.gz<br />
<span datetime="2020-07-07T20:28:40+00:00" >[07-Jul-2020 23:28:40]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2020-07-07T20:28:40+00:00" >[07-Jul-2020 23:28:40]</span> Подключение к базе данных mobile на localhost<br />
<span datetime="2020-07-07T20:28:40+00:00" >[07-Jul-2020 23:28:40]</span> Добавлен дамп базы данных &quot;mobile.sql&quot; с 280,81 KB в список файлов базы данных<br />
<span datetime="2020-07-07T20:28:40+00:00" >[07-Jul-2020 23:28:40]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2020-07-07T20:28:40+00:00" >[07-Jul-2020 23:28:40]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2020-07-07T20:28:45+00:00" >[07-Jul-2020 23:28:45]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2020-07-07T20:28:45+00:00" >[07-Jul-2020 23:28:45]</span> 1441 папок для резервного копирования.<br />
<span datetime="2020-07-07T20:28:46+00:00" >[07-Jul-2020 23:28:46]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2020-07-07T20:28:46+00:00" >[07-Jul-2020 23:28:46]</span> Добавлен файл списка плагинов &quot;stylist.pluginlist.2020-07-07.txt&quot; с 1,83 KB в список файлов резервных копий.<br />
<span datetime="2020-07-07T20:28:46+00:00" >[07-Jul-2020 23:28:46]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2020-07-07T20:28:46+00:00" >[07-Jul-2020 23:28:46]</span> Добавлен файл manifest.json с 2,89 KB  в список файлов резервных копий.<br />
<span datetime="2020-07-07T20:28:46+00:00" >[07-Jul-2020 23:28:46]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2020-07-07T20:28:46+00:00" >[07-Jul-2020 23:28:46]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2020-07-07T20:29:12+00:00" >[07-Jul-2020 23:29:12]</span> Резервная копия создана.<br />
<span datetime="2020-07-07T20:29:12+00:00" >[07-Jul-2020 23:29:12]</span> Размер архива 30,83 MB.<br />
<span datetime="2020-07-07T20:29:12+00:00" >[07-Jul-2020 23:29:12]</span> 6184 файлов с 97,96 MB в архиве.<br />
<span datetime="2020-07-07T20:29:13+00:00" >[07-Jul-2020 23:29:13]</span> Задание выполнено за 33 сек.<br />
</body>
</html>